:root {
    --primary-color: #1a1a1a;
    --text-dark: #ffffff; 
    --text-light: #b3b3b3;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "poppins", serif;
  }
  
  body {
    background-color: #000000; 
    color: var(--text-dark);
    font-family: 'Poppins', sans-serif;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
    color: var(--text-dark);
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .section__subheader {
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--text-dark); 
    background-color: #e0e0e0;
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #b3b3b3; 
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  .choose__container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .choose__container .choose__bg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-3rem);
    max-width: 300px;
    opacity: 0.4;
    z-index: -1;
  }
  
  .choose__grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  
  .choose__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    padding: 5px 10px;
    font-size: 1.25rem;
    background-color: #555555;
    border-radius: 100%;
  }
  
  .choose__card h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  .choose__card p {
    color: var(--text-light);
  }
  
  .choose__image img {
    max-width: 500px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
  
  .offer__container {
    padding-block: 5rem;
    display: grid;
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, var(--max-width))
      minmax(0, 1fr);
    row-gap: 2rem;
  }
  
  .offer__grid__top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .offer__grid__bottom {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .offer__container img {
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
  
  .offer__content {
    padding-right: 1rem;
  }
  
  .offer__content .section__subheader {
    margin-bottom: 2rem;
  }
  
  .modern__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .modern__image {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 100%;
    min-height: 470px;
    margin: auto;
  }
  
  .modern__bg {
    position: absolute;
    max-width: 200px;
    right: 0;
    top: -4rem;
    opacity: 0.5;
  }
  
  .modern__img-1,
  .modern__img-2,
  .modern__img-3 {
    position: absolute;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5); /* Darker shadow */
  }
  
  .modern__img-1 {
    max-width: 375px;
  }
  
  .modern__img-2 {
    max-width: 175px;
    right: 0;
  }
  
  .modern__img-3 {
    max-width: 250px;
    right: 0;
    bottom: -2rem;
  }
  
  .modern__grid {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .modern__card {
    display: flex;
    gap: 1rem;
  }
  
  .modern__card span {
    font-size: 0.8rem;
    font-weight: 800;
    color: var(--white);
  }
  
  .modern__card p {
    color: var(--text-light);
  }
  
  @media (width < 1200px) {
    .offer__container {
      row-gap: 1rem;
    }
  
    .offer__grid__top,
    .offer__grid__bottom {
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .offer__grid__top img:first-child,
    .offer__grid__bottom img:first-child {
      display: none;
    }
  
    .craft__container {
      gap: 1rem;
    }
  }
  
  @media (width < 900px) {
  
    .choose__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .choose__container .choose__bg {
      left: 0;
      transform: translateX(0);
    }
  
    .choose__image {
      grid-area: 1/1/2/2;
    }
  
    .offer__grid__top,
    .offer__grid__bottom {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .offer__grid__top img:nth-child(2),
    .offer__grid__bottom img:nth-child(4) {
      display: none;
    }
  
    .craft__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .modern__container {
      grid-template-columns: repeat(1, 1fr);
      gap: 4rem;
    }
  
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer__container {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
    }
  }
  
  @media (width < 600px) {
    nav {
      position: fixed;
      width: 100%;
      padding: 1rem;
      background-color: #000000;
      z-index: 99;
    }
  
    .nav__links {
      position: absolute;
      left: 0;
      top: 68px;
      padding: 2rem;
      width: 100%;
      flex-direction: column;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.9);
    }
  
    .nav__links .link a {
      opacity: 0;
    }
  
    .nav__links.open .link a {
      opacity: 1;
    }
  
    .nav__links.open {
      transform: scaleY(1);
    }
  
    .nav__menu__btn {
      display: block;
    }
  
    .header__container h1 {
      margin-top: 4rem;
      font-size: 3.5rem;
    }
  
    .offer__grid__top,
    .offer__grid__bottom {
      padding-inline: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .blog__grid {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  
    .footer__bar {
      flex-direction: column;
    }
  }
  